# iSMBIOS

src/: iSMBIOS.sln
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/: iTin.Core.Hardware.csproj
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Dmi/: iTin.Core.Hardware.Specification.Dmi.csproj
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/: iTin.Core.Hardware.Specification.Smbios.csproj
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/SMBIOS/: SmbiosStructureInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/SMBIOS/Structures/: SmbiosType013 [BIOS Language Information].cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Tpm/: iTin.Core.Hardware.Specification.Tpm.csproj
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Extensions/: EnumExtensions.cs
src/lib/iTin.Core/iTin.Core/: iTin.Core.csproj
src/lib/iTin.Core/iTin.Core.Interop/: iTin.Core.Interop.csproj
src/test/iSMBIOS.ConsoleApp/: iSMBIOS.ConsoleApp.csproj
