<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Authors>iTin</Authors>
    <Description>System Management BIOS (SMBIOS). Standard format of the data collected by the BIOS. SMBIOS defines this information in a series of data tables, where information about system components such as memory, peripheral devices, expansion cards, inventory label and operating system is collected</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>3.3.0.3</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Interop\iTin.Core.Interop.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\iTin.Core.Hardware\iTin.Core.Hardware.csproj" />
    <ProjectReference Include="..\iTin.Core.Hardware.Specification.Tpm\iTin.Core.Hardware.Specification.Tpm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
