<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Authors>iTin</Authors>
    <Description>The Desktop Management Interface (DMI) or the desktop management interface, standard framework for management and component tracking on a desktop, laptop or server</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>3.3.0.3</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core.Hardware\iTin.Core.Hardware.csproj" />
    <ProjectReference Include="..\iTin.Core.Hardware.Specification.Smbios\iTin.Core.Hardware.Specification.Smbios.csproj" />
    <ProjectReference Include="..\iTin.Core.Hardware.Specification.Tpm\iTin.Core.Hardware.Specification.Tpm.csproj" />
  </ItemGroup>

</Project>
